// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "preview_tabs": {
    "enable_preview_from_project_panel": false,
    "enabled": true
  },
  "project_panel": {
    "dock": "left"
  },
  "use_system_window_tabs": true,
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "on_yank"
  },
  "icon_theme": "Material Icon Theme",
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": "Ayu Darker",
  "autosave": "on_focus_change",
  "languages": {
    "YAML": {
      "format_on_save": "off"
    }
  },
  "title_bar": {
    "show_sign_in": false,
  },
  // Full config is available by the link above
  "agent": {
    "inline_assistant_model": {
      "provider": "DD_AI_GATEWAY",
      "model": "gemini/gemini-2.5-flash-lite",
    },
    "default_model": {
      "provider": "DD_AI_GATEWAY",
      "model": "anthropic/claude-sonnet-4-5-20250929",
    },
    "model_parameters": [],
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "env": {
          "GOPACKAGESDRIVER": "/Users/adam.johnson/go/src/github.com/DataDog/dd-source/tools/go/gopackagesdriver.sh",
        },
      },
    },
  },
  "language_models": {
    "openai_compatible": {
      "DD_AI_GATEWAY": {
        // export DD_AI_GATEWAY_API_KEY="$(ddtool auth token rapid-ai-devx --datacenter us1.prod.dog)"
        "api_url": "https://ai-devx-ide.us1.prod.dog/internal/ide/zed/v1",
        // you can switch to staging as a backup
        // export  DD_AI_GATEWAY_API_KEY="$(ddtool auth token rapid-ai-devx --datacenter us1.staging.dog)"
        // "api_url": "https://ai-devx-ide.us1.staging.dog/internal/ide/zed/v1",
        "available_models": [
          {
            // Most powerful Anthropic model with effort parameter for adjustable reasoning depth, record-breaking coding performance.
            // Use for: complex multi-step coding projects, autonomous agents, maximum coding quality, Chrome/Excel integrations
            "name": "anthropic/claude-opus-4-6",
            "display_name": "Claude Opus 4.6 (expensive)",
            "max_tokens": 200000,
            "max_output_tokens": 128000,
            "max_completion_tokens": 128000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
            },
          },
          {
            // Latest Anthropic flagship with best-in-class coding and tool orchestration.
            // Use for: complex agents, sophisticated code generation, multi-tool workflows
            "name": "anthropic/claude-sonnet-4-5-20250929",
            "display_name": "Claude Sonnet 4.5",
            "max_tokens": 200000,
            "max_output_tokens": 64000,
            "max_completion_tokens": 64000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
            },
          },
          {
            // Latest OpenAI flagship model with best overall performance, multimodal capabilities.
            // Use for: complex reasoning, multimodal tasks, high-quality code generation, general assistance
            "name": "openai/gpt-4o-2024-11-20",
            "display_name": "GPT-4o (Nov 2024)",
            "max_tokens": 128000,
            "max_output_tokens": 16384,
            "max_completion_tokens": 16384,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": false,
            },
          },
          {
            // Ultra-fast Gemini model optimized for cost-efficiency and high throughput with 1M context window.
            // Use for: high-volume tasks, rapid prototyping, cost-sensitive applications, quick queries
            "name": "gemini/gemini-2.5-flash-lite",
            "display_name": "Gemini 2.5 Flash Lite",
            "max_tokens": 1048576,
            "max_output_tokens": 65535,
            "max_completion_tokens": 65535,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
            },
          },
          {
            // Open-source LLaMA 3.3 70B quantized for efficient inference with strong general capabilities.
            // Use for: open-source requirements, privacy-sensitive tasks, experimentation with open models
            "name": "datadoginternal/casperhansen/llama-3.3-70b-instruct-awq",
            "display_name": "LLaMA 3.3 70B AWQ",
            "max_tokens": 128000,
            "max_output_tokens": 32000,
            "max_completion_tokens": 32000,
            "capabilities": {
              "tools": false,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
            },
          },
        ],
      },
    },
  },
}
